APP_NAME=UNTP
APP_ENV=local
APP_KEY=base64:eevqBGz+7PHtDmBndOGDEpC70l9IVo+4UTny3NhVrM0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adm
DB_USERNAME=root
DB_PASSWORD=root

DEV_SEED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=48000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DEBUG_EMAIL=exceptions.manticore@gmail.com

MAIL_DRIVER=log
MAIL_HOST=smtp.googlemail.com
MAIL_USERNAME=
MAIL_PASSWORD
